<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Kai Han: Transformer in Transformer - KTH CV/DL Seminars</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Kai Han: Transformer in Transformer">
<meta itemprop="description" content="Date and Time: Tuesday, April 27, 1-2 pm"><meta itemprop="datePublished" content="2021-04-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="240">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Kai Han: Transformer in Transformer" />
<meta property="og:description" content="Date and Time: Tuesday, April 27, 1-2 pm" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://heuristic-ardinghelli-1080b7.netlify.app/posts/post-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-27T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-27T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kai Han: Transformer in Transformer"/>
<meta name="twitter:description" content="Date and Time: Tuesday, April 27, 1-2 pm"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://heuristic-ardinghelli-1080b7.netlify.app/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://heuristic-ardinghelli-1080b7.netlify.app/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://heuristic-ardinghelli-1080b7.netlify.app/css/dark.css" />

	<script src="https://heuristic-ardinghelli-1080b7.netlify.app/js/feather.min.js"></script>
	
		<script src="https://heuristic-ardinghelli-1080b7.netlify.app/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://heuristic-ardinghelli-1080b7.netlify.app/">
				<img src="https://pbs.twimg.com/profile_images/972081577256783874/2vzBcbrQ.jpg" alt="KTH CV/DL Seminars" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://heuristic-ardinghelli-1080b7.netlify.app/">KTH CV/DL Seminars</a></h1>
	<div class="site-description"><p>These focused seminars examine the specific details of various state-of-the-art papers in the CV/DL field. Please contact Hossein Azizpour (<a href="mailto:azizpour@kth.se">azizpour@kth.se</a>) if you would like to deliver a seminar or to suggest a colleague.</p><nav class="nav social">
			<ul class="flat"><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">27</span>
							<span class="rest">Apr 2021</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Kai Han: Transformer in Transformer</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p><strong>Title:</strong> Transformer in Transformer</p>
<p><strong>Speaker:</strong> Kai Han, Huawei Noah’s Ark Lab</p>
<p><strong>Date and Time:</strong> Tuesday, April 27, 1-2 pm</p>
<p><strong>Place:</strong> Zoom Meeting</p>
<p><strong>Abstract:</strong> Transformer is a type of self-attention-based neural networks originally applied for NLP tasks. Recently, pure transformer-based models are proposed to solve computer vision problems. These visual transformers usually view an image as a sequence of patches while they ignore the intrinsic structure information inside each patch. In this paper, we propose a novel Transformer-iN-Transformer (TNT) model for modeling both patch-level and pixel-level representation. In each TNT block, an outer transformer block is utilized to process patch embeddings, and an inner transformer block extracts local features from pixel embeddings. The pixel-level feature is projected to the space of patch embedding by a linear transformation layer and then added into the patch. By stacking the TNT blocks, we build the TNT model for image recognition. Experiments on ImageNet benchmark and downstream tasks demonstrate the superiority and efficiency of the proposed TNT architecture. For example, our TNT achieves 81.3% top-1 accuracy on ImageNet which is 1.5% higher than that of DeiT with similar computational cost. Paper link: <a href="https://arxiv.org/abs/2103.00112">https://arxiv.org/abs/2103.00112</a></p>
<p><strong>Bio:</strong> Kai Han is a researcher at Huawei Noah’s Ark Lab, working on computer vision, in particular visual backbone models and model compression. Before Huawei, he obtained M.S. degree in Computer Vision at Peking University and B.E. degree at Zhejiang University. You can learn more about Kai’s work and research here: <a href="https://www.semanticscholar.org/author/Kai-Han/3826388">https://www.semanticscholar.org/author/Kai-Han/3826388</a>.</p>

			</div>

			<div class="tags">
				
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
